One Digit Regular Expression
Expression: ^\d$

One Digit In Range Regular Expression
Expression: ^[5-8]$
(the 5 and 8 boundaries can be altered to any single digit)

Real Number Regular Expression
Expression:  ^[-+]?\d+(\.\d+)?$

Alphanumerical Regular Expression
Expression: ^[a-zA-Z0-9]+$

24-Hour HH:MM Regular Expression
Expression: ^([0-1][0-9]|[2][0-3]):([0-5][0-9])$

XX/XX/YYYY Date Checker Regular Expression
Expression: ^\d{1,2}(\/|-)\d{1,2}(\/|-)\d{4}$

File Path Regular Expression
Expression: ^([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?"<>|]+\.DOC(l)?$
(alter the DOC here to your “valid” file extension, use “IgnoreCase”)

Repeated Words Regular Expression
Expression: \b(\w+)\s+\1\b 
(use “IgnoreCase”)

Capitalised Word Regular Expression
Expression: (\b[^\Wa-z0-9_][^\WA-Z0-9_]*\b)

Matching Numbers Regular Expression
Expression: (\d+\.?\d*|\.\d+)

Valid Name Regular Expression
Expression: ^[a-zA-Z]+(([\'\,\.\- ][a-zA-Z ])?[a-zA-Z]*)*$

Profanity Filter Regular Expression
Expression: (\bdamn\b)|(\bhell\b)
(change to use your own words. Use “IgnoreCase” where appropriate)

Real E-Mail Regular Expression
Expression: ^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$  

Web Site Address Regular Expression
Expression: ^(http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?)$

FTP/HTTP/HTTPS URL Regular Expression
Expression: (http|ftp|https):\/\/[\w]+(.[\w]+)([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?

Domain Format Regular Expression
Expression: ^[a-zA-Z0-9]+([a-zA-Z0-9\-\.]+)?\.(com|org|net|mil|edu|info)$

IP Address Regular Expression
Expression: ^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$

HTML Color Code Regular Expression
Expression: ^#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$

Credit Card Regular Expression
Expression: ^((?:4\d{3})|(?:5[1-5]\d{2})|(?:6011)|(?:3[68]\d{2})|(?:30[012345]\d))[ -]?(\d{4})[ -]?(\d{4})[ -]?(\d{4}|3[4,7]\d{13})$ 

Password Format Regular Expression
Expression: ^[a-zA-Z]\w{3,14}$

ISBN Regular Expression
Expression: ^\d{9}[\d|X]$

GUID Regular Expression
Expression: ^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
(use “IgnoreCase”)

US Zip Code Regular Expression
Expression: ^(^\d{5}(-\d{4})?)$

US Social Security Regular Expression
Expression: ^\d{3}-\d{2}-\d{4}$

US Phone Regular Expression
Expression: ^(?:\d{3}-)?\d{3}-\d{4}$

US State Regular Expression
Expression: ^A[KLRZ]$|^C[AOT]$|^D[CE]$|^FL$|^GA$|^HI$|^I[ADLN]$| ^K[SY]$|^LA$|^M[ADEINOST]$|^N[BCDHJMVY]$|^O[HKR]$|^PA$|^RI$|^S[CD]$|^T[NX]$|^UT$|^V[AT]$|^W[AIVY]$

UK Postal Code Regular Expression
Expression: ^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$

UK National Insurance Number Regular Expression
Expression: ^[A-Za-z]{2}[0-9]{6}[A-Za-z]{1}$

UK Telephone Number Regular Expression
Expression: (0\d{2} ?\d{4} ?\d{4}$)|(0\d{3} ?\d{3} ?\d{3}$)|(0\d{4} ?\d{3} ?\d{3}$)

American/British Date Regular Expression
Expression: \b(?<part1>\d{1,2})/(?<part2>\d{1,2})/(?<year>\d{2,4})\b